@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.main-container{
    width: 100%;
    height: 330vh;
}
.logo-bar{
    width: 100%;
    height: 50px;
    background-color: rgb(249, 250, 253);
}
.logo-img{
    width: 20%;
    display: flex;
    align-items: start;
    justify-content: space-between;
    flex-direction: row;
    margin-left: 10%;
    padding: 10px;
}
.logo-img img{
    width: 50px;
} 
#img-logo{
    width: 100px;
}
.nav-bar{
    width: 100%;
    height: 80px;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
}
.nav-bar ul{
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: row;
    list-style: none;
    padding: 10px;
}
.nav-bar ul li a{
    text-decoration: none;
    color: gray;
    font-size: 20px;
}
form{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: row;
}
.search-bar{
    width: 400px;
    height: 50px;
    background-color: white;
   border: 1px solid black;
}
.search-bar input{
    background: none;
   border: none;
   width: 350px;
   height: 50px;
   padding: 20px;
}
form i{
    font-size: 20px;
}
form button{
    width: 80px;
    height: 40px;
    border: none;
    background-color: black;
    color: white;
    margin-right: 5%;
}
.res-nav{
    display: none;
}
.hero-section{
    width: 100%;
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
}
.img-part{
    width: 65%;
    height: 600px;
}
.img-part img{
    width: 100%;
}
.text-part{
    width: 35%;
    height: 600px;
    background-color: rgb(237, 237, 242);
    display: flex;
   flex-direction: column;
}
.text-part h1{
    font-size: 70px;
    background-color: black;
    color: white;
    padding-left: 20px;
}
.text-part h2{
    padding-left: 20px;
    font-size: 40px;
}
.text-part p{
    margin-left: 30px;
    width: 80%;
   padding: 7px;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    font-weight: 500;
}
.button-part{
    width: 80%;
    height: 100px;
    padding-left: 27px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
}
.button-part button{
    width: 80px;
    height: 40px;
    border: none;
    background-color: black;
    color: white;
    font-weight: 700;
}
#last-btn{
    width: 150px;
    height: 40px;
    border: none;
    background-color: black;
    color: white;
    font-weight: 700;
}
.card-section{
    width: 100%;
    height: 150vh;
    display: flex;
    align-items: start;
    justify-content:start;
    flex-direction: column;
    padding: 50px;
    background-color: rgb(246, 246, 253);
}
.card-section h1{
    width: 100%;
    border-bottom: 1px solid black;
    font-size: 50px;
}
.card-section h3{
    width: 100%;
    font-size: 30px;
}
.card-bar{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    padding: 40px;
}
.card{
    width: 400px;
    height:400px;
    border: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
}
.card-img:hover{
    transform: scale(130%);
}
.card-img{
    width: 400px;
    height: 330px;
    transition: 0.5s;
    overflow: hidden;
}
.card-img img{
    width: 400px;
    height: 330px;
    z-index: -1;
}
.card-text{
    width: 400px;
    height: 70px;
    background-color: rgb(21, 21, 43);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-decoration: none;
    z-index: 2;
}
.hero-bar{
    width: 100%;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: row;
}
.img-hero{
    width: 50%;
    height: 400px;
    border: 1px solid black;
}
.img-hero img{
    width: 100%;
}
.text-hero{
    width: 40%;
    height: 400px;
    display: flex;
    align-items: start;
    justify-content: start;
    flex-direction: column;
}
.text-hero h1{
     border: none;
}
.text-hero p{
    border-top: 1px solid black;
    font-weight: 700;
    padding-bottom: 20px;
}
.text-hero button{
    width: 100px;
    height: 40px;
    border: none;
    background-color: black;
    color: white;
    font-weight: 700;
}
.footer{
    width: 100%;
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: start;
    flex-direction: column;
    background-color: black;
    color: white;
}
.head-part{
   width: 90%;
   display: flex;
   align-items: center;
   justify-content: space-between;
   flex-direction: row;
   border-bottom: 1px solid white;
   padding: 30px;
}
.head-part button{
    width: 100px;
    height: 40px;
    border: none;
    background-color: white;
    color: black;
    font-weight: 700;
}
.list-head{
    width: 80%;
    display: flex;
    align-items: start;
    align-items: start;
    padding: 20px;
    border-bottom: 1px solid white;
}
.list-head a{
    color: white;
    text-decoration: none;
}
.list-head  a img{
   width: 20px;
}
.list{
    width: 80%;
    display: flex;
    align-items: start;
    justify-content: space-between;
    flex-direction: row;
    padding: 20px;
    border-bottom: 1px solid white;
}
.list ul {
    list-style: none;
}
.list ul li h4{
    padding-bottom: 20px;
}
.list ul li a{
    color: white;
    text-decoration: none;
    padding-top: 10px;
    font-size: 15px;
}
.list ul li ul{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: row;
}
#icon li i{
    font-size: 20px;
}
.last-footer{
    width: 80%;
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
}
.last-footer ul{
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    list-style: none;
    padding: 10px;
}
.last-footer ul li a{
    color: white;
    text-decoration: none;
    font-size: 13px;
}
.last-footer p{
    font-size: 13px;
    padding: 10px;
}
@media (max-width:768px) {
    .main-container{
        width: 100%;
        height: auto;
    }
    .logo-bar{
        display: none;
    }
    .nav-bar{
        display: none;
    }
    .res-nav{
        width: 100%;
        height: 80px;
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: row;
        padding: 20px;
    }
    .res-nav a img{
        width: 50px;
    }
    .res-nav ul{
        width: 40%;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: row;
        list-style: none;
    }
    .res-nav ul li a{
        text-decoration: none;
        font-size: 30px;
        color: black;
    }
    .res-nav button{
        width: 80px;
        height: 40px;
        border: none;
        font-weight: 700;
        background-color: black;
        color: white;
    }
    .hero-section{
        width: 100%;
        height: auto;
        flex-direction: column;
    }
    .img-part{
        width: 100%;
        height: auto;
    }
    .text-part{
        width: 100%;
        height: 400px;
    }
    .card-bar{
        width: 100%;
        height: auto;
        flex-direction: column;
    }
    .hero-bar{
        width: 100%;
        height: auto;
        flex-direction: column;
    }
    .img-hero{
        width: 100%;
        height: 275px;
        border: 1px solid black;
    }
    .img-hero img{
        width: 100%;
        height: auto;
    }
    .text-hero{
        width: 100%;
        height: auto;
        display: flex;
        align-items: start;
        justify-content: start;
        flex-direction: column;
    }
    .footer{
       width: 100%;
       height: auto;
    }
    
}